MONGODB_URI="mongodb://dev:dev@mongodb:27017/dev?authSource=admin"

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=dev
MYSQL_USERNAME=dev
MYSQL_PASSWORD=dev
MYSQL_SYNCHRONIZE=true

JWT_SECRET="random-secret-string"
JWT_EXPIRATION=3600

HTTP_PORT=3001
TCP_PORT=6001
