MONGODB_URI="mongodb://dev:dev@mongodb:27017/dev?authSource=admin"
RABBITMQ_URI="amqp://dev:dev@rabbitmq:5672"

PORT=6003

SMTP_USER=""
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_REFRESH_TOKEN=""