MONGODB_URI="mongodb://dev:dev@mongodb:27017/dev?authSource=admin"

RABBITMQ_URI="amqp://dev:dev@rabbitmq:5672"

TCP_PORT=6002
HTTP_PORT=3003

NOTIFICATIONS_HOST="notifications"
NOTIFICATIONS_PORT=6003
NOTIFICATIONS_GRPC_URL="notifications:6003"

PAYMENTS_GRPC_URL="payments:6002"

STRIPE_SECRET_KEY="test"